[defaults]
inventory = aws_ec2.yml 
remote_user = ubuntu
host_key_checking = no

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no

[inventory]

enable_plugins = host_list, yaml, constructed, aws_ec2, script, ini, auto, toml
